# test_vallidation

com.inn.cafe/: pom.xml  sonar-project.properties
com.inn.cafe/src/main/java/com/inn/cafe/utils/: EmailUtil.java
com.inn.cafe/src/main/resources/: application.properties
