# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafesystem?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jba.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jba.properties.hibernate.format_sql=true
server.port=8081

# Email Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
# Emshy lel EmailUtil.java wo gout mail mta3ik !!! important 
spring.mail.username=gdoura.ahmed@esprit.tn
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
