# Configuration de la connexion au serveur SonarQube
sonar.host.url=http://192.168.33.10:9000

# Clé du projet SonarQube
sonar.projectKey=test_validation

# Nom du projet
sonar.projectNamet=est validation

# Version du projet
sonar.projectVersion=1.0

# Chemin vers le rapport de couverture des tests unitaires
sonar.junit.reportPaths=target/surefire-reports

# Chemin vers les fichiers sources
sonar.sources=src/main

# Chemin vers les fichiers de tests unitaires
sonar.tests=src/test

# Inclure les fichiers Java
sonar.java.binaries=target/classes

# Langage du projet
sonar.language=java

# Plugins supplémentaires (facultatif)
sonar.java.coveragePlugin=jacoco

